<!DOCTYPE html>
<html>
    <head>
        <title>BEHIND THE SCENES</title>
        <style>
            body {
                font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
                margin-right: auto;
                margin-left:  auto;
                max-width: 960px;
                padding-right: 10px;
                padding-left:  10px;
            }
            main {
                margin: 0;
                padding: 10px;
            }

            .column {
                float: left;
                width: 33.33%;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .dropcap::first-letter {
                font-weight: bold;
                float: left;
                font-size: 6rem;
                line-height: 0.65;
                margin: 0.1em 0.1em 0 0;
            }

            img {
                float: left;
            }

            .title-page {
                font-weight: 300;
                padding-bottom: 20px;
                border-bottom: 5px solid #000;
            }

            .article-title{
                font-size: 2rem;
                margin-top: 15px;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <main>
                <h2 class="title-page">BEHIND THE SCENES</h2>
                <article>
                    <div class="row">
                        <div class="column">
                            <h1 class="article-title">A Scientist's Tiny Discovery</h1>
                            <span><i>Ultimate Explorer's Mayor finds new primate</i></span>
                            <p class="dropcap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae magnam voluptates perspiciatis deleniti, distinctio ducimus id voluptatem, consequuntur unde excepturi suscipit error praesentium eius laboriosam quas corrupti reiciendis modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, ipsa impedit a nulla mollitia sequi ullam magni nisi iure explicabo fugiat, molestiae praesentium fuga id! Ducimus blanditiis quasi iste ullam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum iusto, unde eum tempore, similique, perferendis maxime laudantium qui consequuntur sint eius aspernatur ducimus. Exercitationem, aperiam consectetur. Rem repellat corrupti eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae magnam voluptates perspiciatis deleniti, distinctio ducimus id voluptatem, consequuntur unde excepturi suscipit error praesentium eius laboriosam quas corrupti reiciendis modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quia, repellendus tenetur atque ipsum, ab modi sint temporibus culpa obcaecati quam odio autem nostrum?</p>
                        </div>
                        <div class="column">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <img src="https://www.w3schools.com/css/paris.jpg" width="250px"/>molestiae magnam voluptates perspiciatis deleniti, distinctio ducimus id voluptatem, consequuntur unde excepturi suscipit error praesentium eius laboriosam quas corrupti reiciendis modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae magnam voluptates perspiciatis deleniti, distinctio ducimus id voluptatem, consequuntur unde excepturi suscipit error praesentium eius laboriosam quas corrupti reiciendis modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quia, repellendus tenetur atque ipsum, ab modi sint temporibus culpa obcaecati quam odio autem nostrum? Corrupti odio eligendi ducimus fugiat delectus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, in voluptatem labore incidunt dolorum recusandae, odit ullam eius aliquam alias quasi soluta laudantium. Sapiente eos reiciendis dignissimos maxime natus sed? Corrupti odio eligendi ducimus fugiat delectus.</p>
                        </div>
                        <div class="column">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae magnam voluptates perspiciatis deleniti, distinctio ducimus id voluptatem, consequuntur unde excepturi suscipit error praesentium eius laboriosam quas corrupti reiciendis modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quia, repellendus tenetur atque ipsum, ab modi sint temporibus culpa obcaecati quam odio autem nostrum? Corrupti odio eligendi ducimus fugiat delectus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, in voluptatem labore incidunt dolorum recusandae, odit ullam eius aliquam alias quasi soluta laudantium. Sapiente eos reiciendis dignissimos maxime natus sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae magnam voluptates perspiciatis deleniti, distinctio ducimus id voluptatem, consequuntur unde excepturi suscipit error praesentium eius laboriosam quas corrupti reiciendis modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quia, repellendus tenetur atque ipsum, ab modi sint temporibus culpa obcaecati quam odio autem nostrum? Corrupti odio eligendi ducimus fugiat delectus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, in voluptatem labore incidunt dolorum recusandae, odit ullam eius aliquam alias quasi soluta laudantium. Sapiente eos reiciendis dignissimos maxime natus sed?</p>
                        </div>
                    </div>
                </article>
            </main>
        </div>
    </body>
</html>
